In [4]:
import pandas as pd
from pathlib import Path
import csv
import requests
import json
from api_keys import api_key

In [15]:
movie_file = Path("clean_movies_3.csv")

movie_df = pd.read_csv(movie_file)

movie_df['Director'].count()

3796

In [17]:
movie_df[['Actors_O', 'Director_O', 'Rotten_Tomato_O', 'Metascore_O']] = ""

movie_df
# ['Actors']
# ['Director']
# ['Ratings'][1]['Rotten Tomatoes']
# ['Metascore']

,title,revenue,budget,genres,release_date,original_language,profit,Year,Director,Actors,...,Box Office,imdbID,Oscar Awards,Oscar Nominations,Award Wins,Award Nominations,Actors_O,Director_O,Rotten_Tomato_O,Metascore_O
0,Inception,825532764,160000000,"Action, Science Fiction, Adventure",7/15/2010,en,665532764,2010.0,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",...,"$292,587,330",tt1375666,4.0,8.0,159.0,220.0,,,,
1,Interstellar,701729206,165000000,"Adventure, Drama, Science Fiction",11/5/2014,en,536729206,2014.0,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",...,Box Office not found,imdbID not found,1.0,5.0,0.0,0.0,,,,
2,The Dark Knight,1004558444,185000000,"Drama, Action, Crime, Thriller",7/16/2008,en,819558444,2008.0,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",...,"$534,987,076",tt0468569,2.0,8.0,163.0,164.0,,,,
3,Avatar,2923706026,237000000,"Action, Adventure, Fantasy, Science Fiction",12/15/2009,en,2686706026,2009.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",...,"$785,221,649",tt0499549,3.0,9.0,91.0,131.0,,,,
4,The Avengers,1518815515,220000000,"Science Fiction, Action, Adventure",4/25/2012,en,1298815515,2012.0,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",...,"$623,357,910",tt0848228,NaN,NaN,39.0,81.0,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7346,Hit the North,50000,50000,NaN,NaN,en,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,
7347,Sudakshinar Saree,500000,350000,"Drama, Family, Documentary",1/17/2020,en,150000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,
7348,Adisu Sew (አዲሱ ሰው),1200000,500000,NaN,8/12/2020,en,700000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,
7349,Anowara,70860,47240,Drama,3/20/1967,en,23620,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,
7350,MagicalDemons,420000,90000,NaN,NaN,en,330000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,

In [18]:
apiKey = api_key



for index, row in movie_df.iterrows():

    movie = row['title']

    base_url = "http://www.omdbapi.com/"
    url = f"{base_url}?t={movie}&apiKey={apiKey}"

    movie_response = requests.get(url)

    movie_json = movie_response.json()

    

    try:
        director = movie_json["Director"]
        movie_df.loc[index, "Director_O"] = director
    except KeyError:
        movie_df.loc[index, "Director_O"] = "NaN"

    try:
        actors = movie_json["Actors"]
        movie_df.loc[index, "Actors_O"] = actors
    except KeyError:
        movie_df.loc[index, "Actors_O"] = "NaN"

    try:
        metascore = movie_json["Metascore"]
        movie_df.loc[index, "Metascore_O"] = metascore
    except (KeyError, IndexError):
        movie_df.loc[index, "Metascore_O"] = "NaN"
    
    try:
        rotten_tomato = movie_json["Ratings"][1]["Value"]
        movie_df.loc[index, "Rotten_Tomato_O"] = rotten_tomato
    except (KeyError, IndexError):
        movie_df.loc[index, "Rotten_Tomato_O"] = "NaN"

    

movie_df.head()

,title,revenue,budget,genres,release_date,original_language,profit,Year,Director,Actors,...,Box Office,imdbID,Oscar Awards,Oscar Nominations,Award Wins,Award Nominations,Actors_O,Director_O,Rotten_Tomato_O,Metascore_O
0,Inception,825532764,160000000,"Action, Science Fiction, Adventure",7/15/2010,en,665532764,2010.0,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",...,"$292,587,330",tt1375666,4.0,8.0,159.0,220.0,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",Christopher Nolan,87%,74
1,Interstellar,701729206,165000000,"Adventure, Drama, Science Fiction",11/5/2014,en,536729206,2014.0,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",...,Box Office not found,imdbID not found,1.0,5.0,0.0,0.0,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",Christopher Nolan,73%,74
2,The Dark Knight,1004558444,185000000,"Drama, Action, Crime, Thriller",7/16/2008,en,819558444,2008.0,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",...,"$534,987,076",tt0468569,2.0,8.0,163.0,164.0,"Christian Bale, Heath Ledger, Aaron Eckhart",Christopher Nolan,94%,84
3,Avatar,2923706026,237000000,"Action, Adventure, Fantasy, Science Fiction",12/15/2009,en,2686706026,2009.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",...,"$785,221,649",tt0499549,3.0,9.0,91.0,131.0,"Sam Worthington, Zoe Saldana, Sigourney Weaver",James Cameron,82%,83
4,The Avengers,1518815515,220000000,"Science Fiction, Action, Adventure",4/25/2012,en,1298815515,2012.0,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",...,"$623,357,910",tt0848228,NaN,NaN,39.0,81.0,"Robert Downey Jr., Chris Evans, Scarlett Johan...",Joss Whedon,91%,69

In [32]:
movie_df.columns

Index(['title', 'revenue', 'budget', 'genres', 'release_date',
       'original_language', 'profit', 'Year', 'Director', 'Actors', 'Rating',
       'Runtime(Mins)', 'Censor', 'Total_Gross', 'main_genre', 'side_genre',
       'Movie Rated', 'Language', 'Rotten Tomatoes Rating', 'IMDb Rating',
       'Metascore', 'Box Office', 'imdbID', 'Oscar Awards',
       'Oscar Nominations', 'Award Wins', 'Award Nominations', 'Actors_O',
       'Director_O', 'Rotten_Tomato_O', 'Metascore_O'],
      dtype='object')

In [54]:
selected_columns = movie_df.loc[:, ['title', 'revenue', 'budget', 'profit', 'main_genre', 'Runtime(Mins)', 'Year', 'original_language', 'Director_O', 'Actors_O', 'Metascore_O', 'Rotten_Tomato_O',
                                    'Award Wins', 'Award Nominations']]  # Selecting specific columns

new_df = pd.DataFrame(selected_columns)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7351 entries, 0 to 7350
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              7351 non-null   object
 1   revenue            7351 non-null   int64
 2   budget             7351 non-null   int64
 3   profit             7351 non-null   int64
 4   main_genre         3796 non-null   object
 5   Runtime(Mins)      3796 non-null   float64
 6   Year               3796 non-null   float64
 7   original_language  7351 non-null   object
 8   Director_O         7351 non-null   object
 9   Actors_O           7351 non-null   object
 10  Metascore_O        7351 non-null   object
 11  Rotten_Tomato_O    7351 non-null   object
 12  Award Wins         3796 non-null   float64
 13  Award Nominations  3796 non-null   float64
dtypes: float64(4), int64(3), object(7)
memory usage: 804.1+ KB

In [55]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7351 entries, 0 to 7350
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              7351 non-null   object
 1   revenue            7351 non-null   int64
 2   budget             7351 non-null   int64
 3   profit             7351 non-null   int64
 4   main_genre         3796 non-null   object
 5   Runtime(Mins)      3796 non-null   float64
 6   Year               3796 non-null   float64
 7   original_language  7351 non-null   object
 8   Director_O         7351 non-null   object
 9   Actors_O           7351 non-null   object
 10  Metascore_O        7351 non-null   object
 11  Rotten_Tomato_O    7351 non-null   object
 12  Award Wins         3796 non-null   float64
 13  Award Nominations  3796 non-null   float64
dtypes: float64(4), int64(3), object(7)
memory usage: 804.1+ KB

In [56]:
merge_df = pd.read_csv("clean_movies_3.csv")

rating_column = merge_df["Rating"]

merged_df = pd.concat([new_df, rating_column], axis=1)

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7351 entries, 0 to 7350
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              7351 non-null   object
 1   revenue            7351 non-null   int64
 2   budget             7351 non-null   int64
 3   profit             7351 non-null   int64
 4   main_genre         3796 non-null   object
 5   Runtime(Mins)      3796 non-null   float64
 6   Year               3796 non-null   float64
 7   original_language  7351 non-null   object
 8   Director_O         7351 non-null   object
 9   Actors_O           7351 non-null   object
 10  Metascore_O        7351 non-null   object
 11  Rotten_Tomato_O    7351 non-null   object
 12  Award Wins         3796 non-null   float64
 13  Award Nominations  3796 non-null   float64
 14  Rating             3796 non-null   float64
dtypes: float64(5), int64(3), object(7)
memory usage: 861.6+ KB

In [65]:
file_path = "../Data/starting_7351.csv"
merged_df.to_csv(file_path, index=False)

In [60]:
selected_columns = merged_df.loc[:, ['title', 'revenue', 'budget', 'profit', 'main_genre', 'Runtime(Mins)', 'Year', 'original_language', 'Director_O', 'Actors_O', 'Rating', 'Metascore_O', 'Rotten_Tomato_O',
                                    'Award Wins', 'Award Nominations']]  # Selecting specific columns

new_df = pd.DataFrame(selected_columns)
new_df.head()

,title,revenue,budget,profit,main_genre,Runtime(Mins),Year,original_language,Director_O,Actors_O,Rating,Metascore_O,Rotten_Tomato_O,Award Wins,Award Nominations
0,Inception,825532764,160000000,665532764,Action,148.0,2010.0,en,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,74,87%,159.0,220.0
1,Interstellar,701729206,165000000,536729206,Adventure,169.0,2014.0,en,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",8.6,74,73%,0.0,0.0
2,The Dark Knight,1004558444,185000000,819558444,Action,152.0,2008.0,en,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart",9.0,84,94%,163.0,164.0
3,Avatar,2923706026,237000000,2686706026,Action,162.0,2009.0,en,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver",7.8,83,82%,91.0,131.0
4,The Avengers,1518815515,220000000,1298815515,Action,143.0,2012.0,en,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",8.0,69,91%,39.0,81.0

In [61]:
removed_actors_and_directors = new_df.loc[(new_df["Actors_O"] != "NaN") & 
                    (new_df["Director_O"] != "NaN")]
removed_actors_and_directors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1912 entries, 0 to 7323
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1912 non-null   object
 1   revenue            1912 non-null   int64
 2   budget             1912 non-null   int64
 3   profit             1912 non-null   int64
 4   main_genre         1688 non-null   object
 5   Runtime(Mins)      1688 non-null   float64
 6   Year               1688 non-null   float64
 7   original_language  1912 non-null   object
 8   Director_O         1912 non-null   object
 9   Actors_O           1912 non-null   object
 10  Rating             1688 non-null   float64
 11  Metascore_O        1912 non-null   object
 12  Rotten_Tomato_O    1912 non-null   object
 13  Award Wins         1688 non-null   float64
 14  Award Nominations  1688 non-null   float64
dtypes: float64(5), int64(3), object(7)
memory usage: 239.0+ KB

In [66]:
final_df = removed_actors_and_directors.dropna(how='any')
final_df.info()

file_path = "../Data/final_1688.csv"
final_df.to_csv(file_path, index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 1688 entries, 0 to 7268
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1688 non-null   object
 1   revenue            1688 non-null   int64
 2   budget             1688 non-null   int64
 3   profit             1688 non-null   int64
 4   main_genre         1688 non-null   object
 5   Runtime(Mins)      1688 non-null   float64
 6   Year               1688 non-null   float64
 7   original_language  1688 non-null   object
 8   Director_O         1688 non-null   object
 9   Actors_O           1688 non-null   object
 10  Rating             1688 non-null   float64
 11  Metascore_O        1688 non-null   object
 12  Rotten_Tomato_O    1688 non-null   object
 13  Award Wins         1688 non-null   float64
 14  Award Nominations  1688 non-null   float64
dtypes: float64(5), int64(3), object(7)
memory usage: 211.0+ KB